[33mcommit 14a0c96398889e841c3f54be98274eb2d1029733[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aunsparrow <apichairattana111@gmail.com>
Date:   Thu Dec 7 10:36:31 2017 +0700

    DON_JoJu

[33mcommit 267e9512e2fad18b73cab6675c98e44a851f2b11[m
Author: aunsparrow <apichairattana111@gmail.com>
Date:   Thu Dec 7 10:29:26 2017 +0700

    GG

[33mcommit 352f810df4684715aa55d98ebcae1da39f80adb2[m
Author: aunsparrow <apichairattana111@gmail.com>
Date:   Thu Dec 7 10:20:50 2017 +0700

    new file 1.txt

[33mcommit 12300cf84a3a6333df4b2ce4dee2c6a7671cf382[m
Author: aunsparrow <33708980+aunsparrow@users.noreply.github.com>
Date:   Thu Dec 7 09:45:50 2017 +0700

    Initial commit
